{
  "name": "social-thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samkarp700/social-thoughts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samkarp700/social-thoughts/issues"
  },
  "homepage": "https://github.com/samkarp700/social-thoughts#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  }
}
